<!DOCTYPE html>
<html lang="en">
<head>
    <title>GitHub Actions</title>
    <link rel="icon" href="./image/favicon.png">
    <style>
        html {font-size: 24px;}
        div.world {text-align: center; position: fixed; width: 100%;}
        #video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        @keyframes App-Logo-Spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @media (prefers-reduced-motion: no-preference){
            .App-Logo{
                animation: App-Logo-Spin infinite 10s linear;
            }
        }
    </style>
</head>
<body>
    <video playsinline autoplay muted loop id="video" src="./image/videoplayback.mp4"></video>
    <div class="world">
        <h1>Hello World</h1>
        <p>Website deployed using <strong>GitHub Actions</strong></p>
        <br>
        <img src="./image/fluidicon.png" alt="picture" title="GitHub Icon" height="300" width="300" class="App-Logo">
        <p><strong>Rooshan Ahmed&copy;</strong></p>
        <a href="https://github.com/rooshanahmed" title="GitHub Account" target="_blank">GitHub Account</a>
    </div>
</body>
</html>
